[
    {
        "caption": "Preferences: PostgreSQL – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/PostgreSQL/PostgreSQL.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PostgreSQL – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/PostgreSQL.sublime-settings"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PostgreSQL/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PostgreSQL/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/PostgreSQL/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: PostgreSQL Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Execute PostgreSQL query against default settings",
        "command": "psql"
    },
    {
        "caption": "Execute PostgreSQL query against postgres database",
        "command": "psql", "args":
        {
            "database": "postgres"
        }
    },
    {
        "caption": "Execute PostgreSQL query against 'postgres' database with 'postgres' user",
        "command": "psql", "args":
        {
            "database": "postgres",
            "user": "postgres"
        }
    },
    {
        "caption": "Clear variables in PostgreSQL configuration",
        "command": "psql_config_clear"
    },
    {
        "caption": "Save variables in PostgreSQL configuration",
        "command": "psql_config_save"
    },
    {
        "caption": "Set variable in PostgreSQL configuration",
        "command": "psql_config_set"
    },
    {
        "caption": "Set database in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "database" }
    },
    {
        "caption": "Set host in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "host" }
    },
    {
        "caption": "Set port in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "port" }
    },
    {
        "caption": "Set user in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "user" }
    },
    {
        "caption": "Set password in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "password" }
    },
    {
        "caption": "Unset variable in PostgreSQL configuration",
        "command": "psql_config_unset"
    },
    {
        "caption": "Unset database in PostgreSQL configuration",
        "command": "psql_config_set",
        "args": { "name": "database" }
    },
    {
        "caption": "Unset host in PostgreSQL configuration",
        "command": "psql_config_unset",
        "args": { "name": "host" }
    },
    {
        "caption": "Unset port in PostgreSQL configuration",
        "command": "psql_config_unset",
        "args": { "name": "port" }
    },
    {
        "caption": "Unset user in PostgreSQL configuration",
        "command": "psql_config_unset",
        "args": { "name": "user" }
    },
    {
        "caption": "Unset password in PostgreSQL configuration",
        "command": "psql_config_unset",
        "args": { "name": "password" }
    }
]